{
  "name": "ember-inputmask5",
  "version": "3.2.0",
  "description": "Ember addon for Inputmask input mask library.",
  "keywords": [
    "ember-addon",
    "inputmask",
    "mask"
  ],
  "repository": "https://github.com/sinankeskin/ember-inputmask",
  "license": "MIT",
  "author": "Sinan Keskin <sinan@kesk.in> (https://kesk.in)",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "dependencies": {
    "@ember/render-modifiers": "^2.0.4",
    "ember-auto-import": "^2.4.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-htmlbars": "^6.0.1",
    "ember-modifier": "^3.1.0",
    "inputmask": "^5.0.7"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  }
}
